In [36]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns
import sqlite3

In [37]:
conn=sqlite3.connect("C:\\Users\\pal12\\Projects\\IMDB Data Analysis\\movie.sqlite")

In [38]:
curr=conn.cursor()

In [39]:
curr.execute('select * from movies')
movies=curr.fetchall()

In [40]:
pd.DataFrame(movies)

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [41]:
movies=pd.DataFrame(movies,columns=['id','origional_title','budget','popularity',
                                   'release_date','revenue','title','vote_average',
                                    'vote_count',
                                   'overview','tagline','uid','director_id'])

In [42]:
movies

,id,origional_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bond’s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [43]:
curr.execute('select * from directors')
directors=curr.fetchall()

In [44]:
directors=pd.DataFrame(directors,columns=['name','id','gender','uid','department'])

In [45]:
directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [46]:
####check how many movies are present in the data
curr.execute('select count(title) from movies')
curr.fetchall()

[(4773,)]

In [47]:
movies.shape

(4773, 13)

In [48]:
## find the data of these three directors : James Cameron,Luc Besson,John Woo
curr.execute("select*from directors where name in('James Cameron','Luc Besson','John Woo')")
curr.fetchall()

[('James Cameron', 4762, 2, 2710, 'Directing'),
 ('John Woo', 4893, 2, 11401, 'Directing'),
 ('Luc Besson', 4949, 2, 59, 'Directing')]

In [49]:
curr.execute("select*from directors where name='James Cameron' or name='Luc Besson' or name='John Woo' ")
curr.fetchall()

[('James Cameron', 4762, 2, 2710, 'Directing'),
 ('John Woo', 4893, 2, 11401, 'Directing'),
 ('Luc Besson', 4949, 2, 59, 'Directing')]

In [50]:
##find all the directors with name starting with 'Steven'
curr.execute("select name from directors where name like 'Steven%' ")
curr.fetchall()

[('Steven Spielberg',),
 ('Steven Soderbergh',),
 ('Steven Brill',),
 ('Steven Zaillian',),
 ('Steven Quale',),
 ('Steven Seagal',),
 ('Steven E. de Souza',),
 ('Steven Shainberg',),
 ('Steven R. Monroe',)]

In [51]:
##1 is for female -: then find how many female directors
curr.execute("select count(gender) from directors where gender=1 ")
var=curr.fetchall()[0][0]
var

150

In [52]:
##the name of the 10th female director
curr.execute("select name from directors where gender=1 limit 10")
curr.fetchall()[9]

('Angelina Jolie',)

In [53]:
##or 
curr.execute("select name from directors where gender=1 limit 10")
curr.fetchall()[-1]

('Angelina Jolie',)

In [54]:
##or 
curr.execute("select name from directors where gender=1 limit 1 offset 9")
curr.fetchall()[-1]

('Angelina Jolie',)

In [55]:
##or 
curr.execute("select name from directors where gender=1 limit 9,1")
curr.fetchall()[-1]

('Angelina Jolie',)

In [56]:
##what are the three most popular movies
curr.execute('select title,popularity from movies order by(popularity) desc limit 3')
curr.fetchall()

[('Minions', 875), ('Interstellar', 724), ('Deadpool', 514)]

In [57]:
##what is the most awarded average movie rated since jan 1st 2000
curr.execute("select title from movies where release_date>'2000-01-01' order by(vote_average) desc limit 1")
curr.fetchall()

[('Sardaarji',)]

In [58]:
##which movieds were directed by Brenda Chapman?
curr.execute("select title from movies where director_id=(select id from directors where name='Brenda Chapman')")
curr.fetchall()

[('Brave',)]

In [59]:
##or
curr.execute("select m.title from movies as m join directors as d on m.director_id=d.id where d.name='Brenda Chapman'")
curr.fetchall()

[('Brave',)]

In [60]:
##name of the director who has made most number of movies
curr.execute("select count(m.title),d.name from movies as m join directors as d on m.director_id=d.id group by(d.name) order by count(m.title) desc limit 1  ")
curr.fetchall()

[(27, 'Steven Spielberg')]

In [61]:
##name of the most bankable directors
curr.execute("select d.name,sum(m.budget) from movies as m join directors as d on m.director_id=d.id group by(d.name) order by(sum(m.budget)) desc limit 1")
curr.fetchall()

[('Steven Spielberg', 1667500000)]

In [62]:
##tell everything about top 10 highest budget making movies
curr.execute("select *from movies order by budget desc limit 10 ")
pd.DataFrame(curr.fetchall())

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,43614,Pirates of the Caribbean: On Stranger Tides,380000000,135,2011-05-14,1045713802,Pirates of the Caribbean: On Stranger Tides,6.4,4948,Captain Jack Sparrow crosses paths with a woma...,Live Forever Or Die Trying.,1865,4775
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43604,Avengers: Age of Ultron,280000000,134,2015-04-22,1405403694,Avengers: Age of Ultron,7.3,6767,When Tony Stark tries to jumpstart a dormant p...,A New Age Has Come.,99861,4769
3,43607,Superman Returns,270000000,57,2006-06-28,391081192,Superman Returns,5.4,1400,Superman returns to discover his 5-year absenc...,None,1452,4772
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
5,43603,Tangled,260000000,48,2010-11-24,591794936,Tangled,7.4,3330,When the kingdom's most wanted-and most charmi...,They're taking adventure to new lengths.,38757,4768
6,43602,Spider-Man 3,258000000,115,2007-05-01,890871626,Spider-Man 3,5.9,3576,The seemingly invincible Spider-Man goes up ag...,The battle within.,559,4767
7,43610,The Lone Ranger,255000000,49,2013-07-03,89289910,The Lone Ranger,5.9,2311,The Texas Rangers chase down a gang of outlaws...,Never Take Off the Mask,57201,4763
8,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
9,43605,Harry Potter and the Half-Blood Prince,250000000,98,2009-07-07,933959197,Harry Potter and the Half-Blood Prince,7.4,5293,"As Harry begins his sixth year at Hogwarts, he...",Dark Secrets Revealed,767,4770

In [63]:
##revenur analysis
##find top 10 revenue making movies
curr.execute('select title from movies order by revenue desc limit 10')
pd.DataFrame(curr.fetchall())

                            0
0                      Avatar
1                     Titanic
2                The Avengers
3              Jurassic World
4                   Furious 7
5     Avengers: Age of Ultron
6                      Frozen
7                  Iron Man 3
8                     Minions
9  Captain America: Civil War

In [64]:
##name all the directors with the number of movies and revenue
curr.execute("select d.name,count(m.title) as num ,sum(m.revenue) as total from movies as m join directors as d where m.director_id=d.id group by name order by sum(m.revenue) desc limit 5")
pd.DataFrame(curr.fetchall(),columns=['name','number of movies','total revenue'])

                name  number of movies  total revenue
0   Steven Spielberg                27     9147393164
1      Peter Jackson                 9     6498642820
2      James Cameron                 7     5883569439
3        Michael Bay                12     5832524638
4  Christopher Nolan                 8     4227483234

In [65]:
##how many male directors have generated revenue more than 3227483234
curr.execute("select count(*) from (select d.name,count(d.name),sum(m.revenue) from movies as m join directors as d on m.director_id=d.id group by name having sum(m.revenue)>3227483234 and gender=2)")
pd.DataFrame(curr.fetchall(),columns=['Count'])

   Count
0      9

In [66]:
curr.execute("select d.name,count(d.name),sum(m.revenue) from movies as m join directors as d on m.director_id=d.id group by name having sum(m.revenue)>3227483234 and gender=2")
pd.DataFrame(curr.fetchall(),columns=['Names','Number of movies','Revenue'])

               Names  Number of movies     Revenue
0     Chris Columbus                11  3725631503
1  Christopher Nolan                 8  4227483234
2       George Lucas                 5  3339113893
3      James Cameron                 7  5883569439
4        Michael Bay                12  5832524638
5      Peter Jackson                 9  6498642820
6    Robert Zemeckis                13  3590622002
7   Steven Spielberg                27  9147393164
8         Tim Burton                14  3337418241